{
    "name": "aws-bootstrap",
    "version": "1.0.0",
    "description": "",
    "main": "server.js",
    "scripts": {
        "start": "node ./node_modules/pm2/bin/pm2 start ./server.js --name hello_aws --log ../logs/app.log --update-env -- --STACK_NAME ${STACK_NAME}",
        "stop": "node ./node_modules/pm2/bin/pm2 stop hello_aws",
        "build": "echo 'Building...'"
    },
    "dependencies": {
        "pm2": "^4.2.0"
    }
}
